; This file is automatically generated.
#define CYMEM_CM55_0_data_2_START 0x48040000
#define CYMEM_CM55_0_data_2_INTERNAL_START 0x20000000
#define CYMEM_CM55_0_data_2_SIZE 0x00040000
#define CYMEM_CM55_0_code_4_START 0x48000000
#define CYMEM_CM55_0_code_4_INTERNAL_START 0x00000000
#define CYMEM_CM55_0_code_4_SIZE 0x00040000
#define CYMEM_CM55_0_code_3_START 0x60580400
#define CYMEM_CM55_0_code_3_SIZE 0x002FFC00
#define CYMEM_CM55_0_code_6_START 0x26000000
#define CYMEM_CM55_0_code_6_SIZE 0x00080000
#define CYMEM_CM55_0_gpu_buf_START 0x26080000
#define CYMEM_CM55_0_gpu_buf_SIZE 0x00080000
#define CYMEM_CM55_0_shared_mem1_ns_START 0x26100000
#define CYMEM_CM55_0_shared_mem1_ns_SIZE 0x00100000
#define CYMEM_CM55_0_data_3_START 0x26200000
#define CYMEM_CM55_0_data_3_SIZE 0x00100000
#define CYMEM_CM55_0_shared_mem2_START 0x240FF000
#define CYMEM_CM55_0_shared_mem2_SIZE 0x00001000
