/* This file is automatically generated. */
/* MEMORY */
/* { */
    code_8 : ORIGIN = 0x2200F400, LENGTH = 0x0001AB00
    code_8_C : ORIGIN = 0x0200F400, LENGTH = 0x0001AB00
    code_8_C_S : ORIGIN = 0x1200F400, LENGTH = 0x0001AB00
    code_8_S : ORIGIN = 0x3200F400, LENGTH = 0x0001AB00
    code_1 : ORIGIN = 0x60100400, LENGTH = 0x0003FB00
    code_1_C : ORIGIN = 0x08100400, LENGTH = 0x0003FB00
    code_1_C_S : ORIGIN = 0x18100400, LENGTH = 0x0003FB00
    code_1_S : ORIGIN = 0x70100400, LENGTH = 0x0003FB00
    codeNsc : ORIGIN = 0x6013FF00, LENGTH = 0x00000100
    codeNsc_C : ORIGIN = 0x0813FF00, LENGTH = 0x00000100
    codeNsc_C_S : ORIGIN = 0x1813FF00, LENGTH = 0x00000100
    codeNsc_S : ORIGIN = 0x7013FF00, LENGTH = 0x00000100
    code_2 : ORIGIN = 0x24001000, LENGTH = 0x00007000
    code_2_C : ORIGIN = 0x04001000, LENGTH = 0x00007000
    code_2_C_S : ORIGIN = 0x14001000, LENGTH = 0x00007000
    code_2_S : ORIGIN = 0x34001000, LENGTH = 0x00007000
    data_1 : ORIGIN = 0x24008000, LENGTH = 0x0004B000
    data_1_C : ORIGIN = 0x04008000, LENGTH = 0x0004B000
    data_1_C_S : ORIGIN = 0x14008000, LENGTH = 0x0004B000
    data_1_S : ORIGIN = 0x34008000, LENGTH = 0x0004B000
    shared_mem0 : ORIGIN = 0x24054000, LENGTH = 0x00001000
    shared_mem0_C : ORIGIN = 0x04054000, LENGTH = 0x00001000
    shared_mem0_C_S : ORIGIN = 0x14054000, LENGTH = 0x00001000
    shared_mem0_S : ORIGIN = 0x34054000, LENGTH = 0x00001000
    shared_mem1 : ORIGIN = 0x240FE000, LENGTH = 0x00000800
    shared_mem1_C : ORIGIN = 0x040FE000, LENGTH = 0x00000800
    shared_mem1_C_S : ORIGIN = 0x140FE000, LENGTH = 0x00000800
    shared_mem1_S : ORIGIN = 0x340FE000, LENGTH = 0x00000800
/* } */
