/* This file is automatically generated. */
/* MEMORY */
/* { */
    code_1 : ORIGIN = 0x60100400, LENGTH = 0x0003FB00
    code_1_C : ORIGIN = 0x08100400, LENGTH = 0x0003FB00
    codeNsc : ORIGIN = 0x6013FF00, LENGTH = 0x00000100
    codeNsc_C : ORIGIN = 0x0813FF00, LENGTH = 0x00000100
    code_1_ns : ORIGIN = 0x60340400, LENGTH = 0x001FFC00
    code_1_ns_C : ORIGIN = 0x08340400, LENGTH = 0x001FFC00
    gpu_buf : ORIGIN = 0x26080000, LENGTH = 0x00080000
    gpu_buf_C : ORIGIN = 0x06080000, LENGTH = 0x00080000
    shared_mem1_ns : ORIGIN = 0x26100000, LENGTH = 0x00100000
    shared_mem1_ns_C : ORIGIN = 0x06100000, LENGTH = 0x00100000
    code_5_ns : ORIGIN = 0x26300000, LENGTH = 0x00100000
    code_5_ns_C : ORIGIN = 0x06300000, LENGTH = 0x00100000
    data_3_ns : ORIGIN = 0x26400000, LENGTH = 0x00100000
    data_3_ns_C : ORIGIN = 0x06400000, LENGTH = 0x00100000
    code_2 : ORIGIN = 0x24001000, LENGTH = 0x00007000
    code_2_C : ORIGIN = 0x04001000, LENGTH = 0x00007000
    data_2_ns : ORIGIN = 0x24055000, LENGTH = 0x0002B000
    data_2_ns_C : ORIGIN = 0x04055000, LENGTH = 0x0002B000
    code_4_ns : ORIGIN = 0x24080000, LENGTH = 0x00040000
    code_4_ns_C : ORIGIN = 0x04080000, LENGTH = 0x00040000
    data_1_ns : ORIGIN = 0x240C0000, LENGTH = 0x0003E000
    data_1_ns_C : ORIGIN = 0x040C0000, LENGTH = 0x0003E000
    shared_mem0_ns : ORIGIN = 0x240FE800, LENGTH = 0x00000800
    shared_mem0_ns_C : ORIGIN = 0x040FE800, LENGTH = 0x00000800
/* } */
