/* This file is automatically generated. */
/* MEMORY */
/* { */
    data_2 : ORIGIN = 0x48040000, LENGTH = 0x00040000
    data_2_INTERNAL : ORIGIN = 0x20000000, LENGTH = 0x00040000
    code_4 : ORIGIN = 0x48000000, LENGTH = 0x00040000
    code_4_INTERNAL : ORIGIN = 0x00000000, LENGTH = 0x00040000
    code_3 : ORIGIN = 0x60580400, LENGTH = 0x002FFC00
    code_6 : ORIGIN = 0x26000000, LENGTH = 0x00080000
    gpu_buf : ORIGIN = 0x26080000, LENGTH = 0x00080000
    shared_mem1_ns : ORIGIN = 0x26100000, LENGTH = 0x00100000
    data_3 : ORIGIN = 0x26200000, LENGTH = 0x00100000
    shared_mem2 : ORIGIN = 0x240FF000, LENGTH = 0x00001000
/* } */
