/* This file is automatically generated. */
CYMEM_CM33_0_code_1_START = 0x60100400;
CYMEM_CM33_0_code_1_C_START = 0x08100400;
CYMEM_CM33_0_code_1_SIZE = 0x0003FB00;
CYMEM_CM33_0_codeNsc_START = 0x6013FF00;
CYMEM_CM33_0_codeNsc_C_START = 0x0813FF00;
CYMEM_CM33_0_codeNsc_SIZE = 0x00000100;
CYMEM_CM33_0_code_1_ns_START = 0x60340400;
CYMEM_CM33_0_code_1_ns_C_START = 0x08340400;
CYMEM_CM33_0_code_1_ns_SIZE = 0x001FFC00;
CYMEM_CM33_0_gpu_buf_START = 0x26080000;
CYMEM_CM33_0_gpu_buf_C_START = 0x06080000;
CYMEM_CM33_0_gpu_buf_SIZE = 0x00080000;
CYMEM_CM33_0_shared_mem1_ns_START = 0x26100000;
CYMEM_CM33_0_shared_mem1_ns_C_START = 0x06100000;
CYMEM_CM33_0_shared_mem1_ns_SIZE = 0x00100000;
CYMEM_CM33_0_code_5_ns_START = 0x26300000;
CYMEM_CM33_0_code_5_ns_C_START = 0x06300000;
CYMEM_CM33_0_code_5_ns_SIZE = 0x00100000;
CYMEM_CM33_0_data_3_ns_START = 0x26400000;
CYMEM_CM33_0_data_3_ns_C_START = 0x06400000;
CYMEM_CM33_0_data_3_ns_SIZE = 0x00100000;
CYMEM_CM33_0_code_2_START = 0x24001000;
CYMEM_CM33_0_code_2_C_START = 0x04001000;
CYMEM_CM33_0_code_2_SIZE = 0x00007000;
CYMEM_CM33_0_data_2_ns_START = 0x24055000;
CYMEM_CM33_0_data_2_ns_C_START = 0x04055000;
CYMEM_CM33_0_data_2_ns_SIZE = 0x0002B000;
CYMEM_CM33_0_code_4_ns_START = 0x24080000;
CYMEM_CM33_0_code_4_ns_C_START = 0x04080000;
CYMEM_CM33_0_code_4_ns_SIZE = 0x00040000;
CYMEM_CM33_0_data_1_ns_START = 0x240C0000;
CYMEM_CM33_0_data_1_ns_C_START = 0x040C0000;
CYMEM_CM33_0_data_1_ns_SIZE = 0x0003E000;
CYMEM_CM33_0_shared_mem0_ns_START = 0x240FE800;
CYMEM_CM33_0_shared_mem0_ns_C_START = 0x040FE800;
CYMEM_CM33_0_shared_mem0_ns_SIZE = 0x00000800;
